body{
    background-color: #34495e;
}
.frame{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    background-color: #34495e;
    margin-left: -200px;
    margin-top: -200px;
    border-radius: 3px;
    box-shadow:1px 2px 10px 0px rgba(0,0,0,0.317);
    overflow: hidden;
}
.cadle{
    position: absolute;
    width: 200px;
    height: 40px;
    top: 140px;
    left: 100px;
    padding-top:  100px;

}
.cadle::before{
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 6px;
    top: 0px;
   left: 0px;
   border-radius: 3px;
   background-color: aqua;
}
.cadle .ball{
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    transform-origin: 50% -100px;
    background:radial-gradient(circle at 65% 15%,white 1px ,aqua 3px,darkblue 60px, rgb(1, 12, 23) 100px);
    border-radius: 50%;
    box-shadow: 1px 5px 27px 3px #00008b38 ;

}
.cadle .ball::before{
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 100px;
    background-color: aqua;
    top:-100px;
    left: 20px;
}

.cadle.ball-1{
    animation: ball-1 1s ease-out infinite alternate;

}
.cadle.ball-5{
    animation: ball-5 1s ease-out 1s infinite alternate;

}
@keyframes ball-1 {
    0%,
    50% {
        transform: rotate();
    }
    100% {
        transform: rotate(30deg);
    }
}
@keyframes ball-5{
    0%,
    50% {
        transform: rotate();
    }
    100% {
        transform: rotate(-30deg);
    }
}